#######################################################
################# Mandatory parameters ################
#######################################################

############# Global problem parameters ###############
# Number of Vehicles
noRobots = 2
#[boolean] Random Initial Decision vector of the agents
randomID = false
# Random initial decision values taken from [minDimen, maxDimen]
maxDimen = 1.0
minDimen = 0.0
# Dimension of the control variables
d = 2
# Integrator: x = x + dt*u, x:decision vector, u:control vector
dt = 0.01
# Maximum number of iteration
noIter = 300

########### Decision making tool parameters ###########
#Estimator Parameters
# Number of monomials
noMonomials = 9
# Maximum order of the monomials
monoMaxOrder = 3
# The best PerMono% of monomials are retained, and (1-PerMono)% monomials are randomly generated
perMono = 0.8
# [System's memory] Time-window for which the learning procedure takes place
tw = 5
# Number of random perturbations around the current decision variables
noPerturbations = 400
# Scale linearly dt between [PertrubConstMin*dt PertrubConstMax*dt]
pertrubConstMax = 1.2
pertrubConstMin = 0.009

# Display information regarding the progress of the CF value in console
displayTime&CF = true

##################### Save option #####################
saveData = false

#######################################################
############ Framework Specific parameters ############
#######################################################

#Vehicle's Canonical Names
robot0 = certh.dji.phantom4pro.1
robot1 = certh.dji.phantom4pro.2
robot2 = certh.dji.phantom4pro.3
