#######################################################
################# Mandatory parameters ################
#######################################################

############# Global problem parameters ###############
# Number of Vehicles
noRobots = 10
#[boolean] Random Initial Decision vector of the agents
randomID = false
# Random initial decision values taken from [minDimen, maxDimen]
maxDimen = 1.0
minDimen = 0.0
# Dimension of the control variables
d = 2
# Integrator: x = x + dt*u, x:decision vector, u:control vector
dt = 0.01
# Maximum number of iteration
noIter = 800

########### Decision making tool parameters ###########
#Estimator Parameters
# Number of monomials
noMonomials = 10
# Maximum order of the monomials
monoMaxOrder = 3
# The best PerMono% of monomials are retained, and (1-PerMono)% monomials are randomly generated
perMono = 0.8
# [System's memory] Time-window for which the learning procedure takes place
tw = 30
# Number of random perturbations around the current decision variables
noPerturbations = 200
# Scale linearly dt between [PertrubConstMin*dt PertrubConstMax*dt]
pertrubConstMax = 1.2
pertrubConstMin = 0.8

# Display information regarding the progress of the CF value in console
displayTime&CF = true

##################### Save option #####################
saveData = false

